server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/scifidb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect